* {
	box-sizing: border-box;
	font: inherit;
}

:root {
	--purple: hsl(259, 100%, 65%);
	--red: hsl(0, 100%, 67%);
	--white: hsl(0, 0%, 100%);
	--pale: hsl(0, 0%, 94%);
	--gray: hsl(0, 0%, 86%);
	--smoke: hsl(0, 1%, 44%);
	--black: hsl(0, 0%, 8%);
	--primary: var(--purple);
	--text: var(--black);
	--background: var(--pale);
	--card-bkg: var(--white);
	--field-border: var(--gray);
	--divider: var(--smoke);
	--error: var(--red);
}

html, body {
	color: var(--text);
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.25;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.page {
	min-height: 100vh;
	padding: 5.5em 1em;
	background-color: var(--background);
}

.card {
	padding: 3.125em 1.5em 2.625rem;
	border-radius: 1.5em 1.5em 6em 1.5em;
	background-color: var(--card-bkg);
}

.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.form-group {
	position: relative;
	flex: 0 0 30%;
	max-width: 30%;
	color: var(--text);
}

label {
	display: block;
	font-size: 0.8125rem;
	line-height: 1;
	margin-bottom: 0.5rem;
	letter-spacing: 0.125rem;
	text-transform: uppercase;
}

.form-field {
	font-size: 1.25rem;
	width: 100%;
	padding: 0.625rem 0.9375rem;
	border-radius: 0.5rem;
	border: 0.0625rem solid var(--field-border);
}

.form-field:focus {
	outline: none;
	pointer: cursor;
	border-color: var(--primary);
}

.form-field:hover {
	pointer: cursor;
	border-color: var(--primary);
}

.divider {
	position: relative;
	height: 4rem;
	margin-bottom: 2.375rem;
	z-index: 10;
}

.divider-line {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0;
	height: 0.125rem;
	transform: translateY(-50%);
	background-color: var(--divider);
}

.divider-icon {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 4rem;
	height: 4rem;
	padding: 1.25rem;
	border-radius: 100%;
	z-index: 15;
	cursor: pointer;
	background-color: var(--primary);
}

.divider-icon img {
	width: 1.5625rem;
	display: block;
}

.result {
	font-size: 3.375em;
	font-weight: 800;
	font-style: italic;
}

.result-item {
	line-height: 1;
	margin-bottom: 0.5rem;
}

.highlight {
	color: var(--primary);
}

.has-error {
	color: var(--error);
}

.field-error {
	border-color: var(--error);
}

.error {
	color: var(--error);
	font-weight: 400;
	font-style: italic;
	font-size: 0.875rem;
	margin: 0.625rem 0 0;
}

@media screen and ( min-width: 992px) {
	.page {
		padding: 10.625rem 0;
	}

	.card {
		padding: 3.625rem 3.5rem 3.125rem;
		max-width: 52.5rem;
		margin-left: auto;
		margin-right: auto;
		border-bottom-right-radius: 25%;
	}

	.form {
		max-width: 34rem;
		margin-bottom: 0;
	}

	.form-group {
		flex: 0 0 29.3333%;
		max-width: 29.3333%;
	}

	label {
		font-size: 1rem;
		margin-bottom: 0.75rem;
	}

	.form-field {
		font-size: 2rem;
		padding: 0.625rem 1.5rem;
	}

	.divider {
		height: 6rem;
		margin-bottom: 0.375rem;
	}

	.divider-icon {
		width: 6rem;
		height: 6rem;
		margin-right: 0;
		padding: 1.625rem 1.5rem;
	}

	.divider-icon img {
		width: auto;
	}

	.result {
		font-size: 6.375rem;
	}

	.result-item {
		margin-bottom: 0.75rem;
	}

	.result-item .highlight {
		display: inline-block;
		letter-spacing: -0.125rem;
		margin-right: 0.8125rem;
	}
}